FROM node:20-bookworm-slim

WORKDIR /app

# Copia package.json e lock da raiz (onde estão)
COPY package*.json ./

# Instala apenas produção
RUN npm ci --omit=dev --no-audit --fund=false

# Copia todo o código do backend (a pasta backend está na raiz do repo)
COPY backend/ ./backend/

# Se tiver outros arquivos necessários na raiz (ex: server.js se estiver fora), copie também
# COPY server.js ./

# Expõe porta
EXPOSE 3000

# Comando de start (ajuste se o entrypoint for diferente)
CMD ["node", "backend/server.js"]