<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
  <script>
    // GitHub Pages SPA redirect
    // This script takes the current URL and converts the path and query
    // string into just a query string, and then redirects the browser
    // to that URL with new query string + hash, and no path.
    //
    // For example:
    // /foo/bar/baz?abc=123#def
    // becomes:
    // /?p=/foo/bar/baz&q=abc%3D123#def
    //
    // Note: any hash in the original URL is preserved in the hash.
    var pathSegmentsToKeep = 1;
    
    var l = window.location;
    l.replace(
      l.protocol + '//' + l.hostname + (l.port ? ':' + l.port : '') +
      l.pathname.split('/').slice(0, 1 + pathSegmentsToKeep).join('/') + '/?/' +
      l.pathname.slice(1).split('/').slice(pathSegmentsToKeep).join('/').replace(/&/g, '~and~') +
      (l.search ? '&' + l.search.slice(1).replace(/&/g, '~and~') : '') +
      l.hash
    );
  </script>
</head>
<body>
  <p>Redirecting...</p>
</body>
</html>
